# APP
APP_ENV=develop
APP_DEBUG=true
APP_KEY=1234567891234657891234578912345

# FRAMEWORK
BASE_DIR="C:/Programas/xampp/htdocs/simple-php-framework/"
SRC_DIR="/src/"
    APP_DIR="/src/app/"
    CONFIG_DIR="/src/config/"
    CORE_DIR="/src/core/"
        DATABASE_DIR="/src/core/database/"
        HELPER_DIR="/src/core/helper/"
    MIGRATIONS_DIR="/src//migrations/"


# CONFIG
IOC_CONFIG_FILE="ioc.php"
ROUTES_FILE="routes.php"

# DATABASE
DB_ADAPTER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
LOG_DIR="/logs/"

# PHINX
PHINX_DEFAULT_MIGRATION_TABLE="phinxlog"

# SLIM
SLIM_IOC_CONFIG_FILE="slim-ioc.php"
SLIM_CONFIG_FILE="slim.php"
SLIM_DEPENDENCIES_FILE="dependencies.php"
SLIM_DISPLAY_ERROR_DETAILS=true
SLIM_TEMPLATE_PATH="/public/"
SLIM_LOGGER_NAME="simple-php-framework"
SLIM_LOGGER_PATH="/logs/app.log"
SLIM_LOGGER_LEVEL="\Monolog\Logger::DEBUG"
